# InterIntelligence_bankingsystem

./: Banking System.sln
Core/BankingSystem.Application/: BankingSystem.Application.csproj
Core/BankingSystem.Application/DTOs/: CreateAccountDto.cs  LoginDto.cs  TokenHandlerDto.cs  UpdateAccountDto.cs
Core/BankingSystem.Application/FluentValidation/: AccoutValidator.cs  CartCreatingValidator.cs  TransactBalanceValidator.cs
Core/BankingSystem.Application/MappingProfile/: AccountMapping.cs  TransactionMapping.cs
Core/BankingSystem.Application/ServiceRegistration/: ServiceRegistration.cs
Core/BankingSystem.Domain/: BankingSystem.Domain.csproj
Core/BankingSystem.Domain/Entities/: Account.cs  Carts.cs  StripeCustomer.cs  StripeModel.cs
Infrastructure/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
Infrastructure/BankingSystem.Infrastructure/Implementations/: TokenHandlerService.cs
Infrastructure/BankingSystem.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
Infrastructure/BankingSystem.Persistence/: BankingSystem.Persistence.csproj
Infrastructure/BankingSystem.Persistence/Configurations/: AccountConfiguration.cs  CartConfiguration.cs
Infrastructure/BankingSystem.Persistence/DAL/: AppDbContext.cs
presentation/BankingSystemAPI/: BankingSystemAPI.csproj  BankingSystemAPI.http  Program.cs  appsettings.json
presentation/BankingSystemAPI/Controllers/: AuthenticationController.cs  StripeController.cs  TransactionController.cs
presentation/BankingSystemAPI/Properties/: launchSettings.json
(+17 files in other folders)
